<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* CSS RESET */

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    img,
    picture {
      max-width: 100%;
      display: block;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    textarea:not([rows]) {
      min-height: 10em;
    }

    /* Remove Animations for Reduced Motion */
    @media (prefers-reduced-motion: reduce) {

      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }

    /* Compisition */

    :root {
      --clr-primary-200: hsl(35, 77%, 62%);
      --clr-primary-400: hsl(5, 85%, 63%);

      --almost-white: #fffdfa;
      --clr-neutral-100: hsl(36, 100%, 99%);
      --clr-neutral-400: hsl(233, 8%, 79%);
      --clr-neutral-700: hsl(236, 13%, 42%);
      --clr-neutral-900: hsl(240, 100%, 5%);

      --fw-400: 400;
      --fw-700: 700;
      --fw-800: 800;

      --fs-700: 1.75rem;
      --fs-400: 1rem;
      --fs-300: 0.875rem;
    }

    body {
      min-width: 375px;
      font-family: Inter;
      background-color: var(--clr-neutral-100);
      color: var(--clr-neutral-700);
      font-size: 15px;
      margin: 0 21px 28px 21px;
      overflow-x: hidden;
    }

    .flex-column-center {
      display: flex;
      align-items: center;
    }

    .flex-row-sb {
      display: flex;
      justify-content: space-between;
    }

    .flex-row-center {
      display: flex;
      justify-content: center;
    }

    .flex-row {
      display: flex;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    a {
      text-decoration: none;
      color: var(--clr-neutral-700);
    }

    a:hover {
      color: var(--clr-primary-400);
    }

    h1 {
      font-size: 3.5rem;
      font-weight: var(--fw-800);
      line-height: 3.5rem;
      color: var(--clr-neutral-900);
    }

    h2 {
      font-size: 2.5rem;
      color: var(--clr-primary-200);
      margin: 0 0 28px 0;
    }

    h3 {
      font-size: 1.25rem;
      color: var(--almost-white);
      font-weight: var(--fw-800);
      padding: 0 0 7px 0;
    }

    h3 a {
      color: var(--almost-white);
    }

    h3 a:hover {
      color: var(--clr-primary-200);
    }

    h4 {
      font-size: 2rem;
      color: var(--clr-neutral-400);
      font-weight: var(--fw-800);
      line-height: 2rem;
      margin: 0 0 12px 0;
    }

    h5 {
      font-size: 1.125rem;
      color: var(--clr-neutral-900);
      font-weight: var(--fw-800);
      line-height: 1.5rem;
      margin: 0 0 12px 0;
    }

    h5 a {
      color: var(--clr-neutral-900);
      font-weight: var(--fw-800);
    }

    p {
      line-height: 26px;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      /* added line */
      border: 0;
    }

    /* Utilities */

    .margin-top-89 {
      margin-top: 89px;
    }

    .margin-bottom-55 {
      margin-bottom: 55px;
    }

    .margin-28 {
      margin: 28px;
    }

    .margin-bottom-28 {
      margin-bottom: 28px;
    }

    .margin-right-21 {
      margin-right: 21px;
    }

    .margin-vert-auto {
      margin: auto 0;
    }

    .padding-28 {
      padding: 24px;
    }

    .gap-spacer {
      gap: 30px;
    }

    .sidebar-card-border {
      border-bottom: 1px solid var(--clr-neutral-700);
    }

    /* Block */

    .container {
      max-width: 1110px;
      margin: 0 auto;
    }

    main {
      margin: 0 0 71px 0;
    }

    header {
      margin: 89px 0 0 0;
    }

    .mobile-nav-toggle {
      display: none;
    }

    .sidebar {
      background-color: var(--clr-neutral-900);
      color: var(--almost-white);
      max-width: 350px;
      min-width: 250px;
    }

    .news-container {
      max-width: 730px;
      margin-right: 28px;
    }

    .news-title {
      width: 50%;
    }

    .news-text {
      width: 50%;
    }

    .card-container {
      min-height: 127px;
    }

    .card {
      width: 33%;
    }

    /* Exceptions */

    .sidebar-card:last-child {
      border: none;
      margin: 0;
    }

    .sidebar-card:last-child p {
      margin: 0;
    }

    .card-img {
      max-width: 100px;
      min-width: 100px;
    }

    .news-text button {
      background-color: var(--clr-primary-400);
      padding: 13px 31px;
      border: none;
      color: var(--almost-white);
      text-transform: uppercase;
      font-size: 0.875rem;
      font-weight: var(--fw-700);
      letter-spacing: 4.375px;
    }

    .news-text button:hover {
      background-color: var(--clr-neutral-900);
      cursor: pointer;
    }

    /* Media Queries */

    @media all and (max-width: 985px) {
      .news-content {
        flex-direction: column;
      }

      .news-title {
        width: 100%;
        margin-bottom: 28px;
      }

      .news-text {
        width: 100%;
      }
    }

    @media all and (max-width: 775px) {
      main {
        flex-direction: column;
      }

      header {
        margin: 2rem 0;
      }

      .card-container {
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 28px;
      }

      .card {
        width: 100%;
        margin: 0 0 28px 0;
      }

      .sidebar {
        max-width: 100%;
        margin-top: 64px;
      }

      .news-container {
        margin-right: 0;
      }
    }

    @media all and (max-width: 600px) {
      .primary-navigation {
        flex-direction: column;
        background-color: var(--almost-white);
        z-index: 1000;
        position: fixed;
        inset: 0 0 0 40%;
        padding: min(30vh, 9rem) 1.8rem;
        transform: translateX(100%);
        transition: transform 350ms ease-out;
      }

      .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
      }

      nav li a {
        color: var(--clr-neutral-900);
        font-size: 1.1rem;
      }

      .mobile-nav-toggle {
        background: url(assets/images/icon-menu.svg);
        background-repeat: no-repeat;
        display: block;
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
        width: 2rem;
        aspect-ratio: 1;
        border: 0;
      }

      .mobile-nav-toggle[aria-expanded="true"] {
        background: url(assets/images/icon-menu-close.svg);
        background-repeat: no-repeat;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <header class="[ flex-row-sb ][ margin-bottom-55 ]">
      <div class="logo">
        <img src="assets/images/logo.svg" alt="">
      </div>

      <button class="mobile-nav-toggle" aria-controls="nav" aria-expanded="false"><span
          class="sr-only">Menu</span></button>

      <nav id="nav" data-visible="false" class="[ margin-vert-auto ]">
        <ul class="[ primary-navigation ] [ flex-row gap-spacer ]">
          <li><a href="#">Home</li></a>
          <li><a href="#">New</li></a>
          <li><a href="#">Popular</li></a>
          <li><a href="#">Trending</li></a>
          <li><a href="#">Categories</li></a>
        </ul>
      </nav>
    </header>
    <main class="[ flex-row ]">
      <div class="[ news-container ]">
        <div class="[ news-img ] [ margin-bottom-28 ]">
          <img src="assets/images/image-web-3-desktop.jpg" alt="">
        </div>
        <div class="[ news-content ] [ flex-row ]">
          <div class="[ news-title ] [ padding-right-98 ]">
            <h1>The Bright Future of Web 3.0?</h1>
          </div>
          <div class="[ news-text ]">
            <p class="margin-bottom-28">
              We dive into the next evolution of the web that claims to put the power of the platforms back into the
              hands of the people.
              But is it really fulfilling its promise?
            </p>
            <a href="#"><button>Read more</button></a>
          </div>
        </div>
      </div>
      <div class="[ sidebar ] [ flex-column ] [ padding-28 ]">
        <h2>New</h2>
        <div class="[ sidebar-card ] [ sidebar-card-border margin-bottom-28 ]">
          <h3><a href="#">Hydrogen VS Electric Cars</a></h3>
          <p class="margin-bottom-28">Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <div class="[ sidebar-card ] [ sidebar-card-border margin-bottom-28 ]">
          <h3><a href="#">The Downsides of AI Artistry</a></h3>
          <p class="margin-bottom-28">What are the possible adverse effects of on-demand AI image generation?</p>
        </div>
        <div class="[ sidebar-card ] [ sidebar-card-border margin-bottom-28 ]">
          <h3><a href="#">Is VC Funding Drying Up?</a></h3>
          <p class="margin-bottom-28">Private funding by VC firms is down 50% YOY. We take a look at what that means.
          </p>
        </div>
      </div>
    </main>
    <div class="[ card-container ] [ flex-row ] [ margin-bottom-55 ]">
      <div class="[ card ] [ flex-row ] [ margin-right-21 ]">
        <div class="[ card-img ] [ margin-right-21 ]"><img src="assets/images/image-retro-pcs.jpg" alt=""></div>
        <div class="[ card-header ] [ flex-column ]">
          <h4>01</h4>
          <h5><a href="#">Reviving Retro PCs</a></h5>
          <p>
            What happens when old PCs are given modern upgrades?
          </p>
        </div>
      </div>
      <div class="[ card ] [ flex-row ] [ margin-right-21 ]">
        <div class="[ card-img ] [ margin-right-21 ]"><img src="assets/images/image-top-laptops.jpg" alt=""></div>
        <div class="[ card-header ] [ flex-column ]">
          <h4>02</h4>
          <h5><a href="#">Top 10 Laptops of 2022</a></h5>
          <p>
            Our best picks for various needs and budgets.
          </p>
        </div>
      </div>
      <div class="[ card ] [ flex-row ]">
        <div class="[ card-img ] [ margin-right-21 ]"><img src="assets/images/image-gaming-growth.jpg" alt=""></div>
        <div class="[ card-header ] [ flex-column ]">
          <h4>03</h4>
          <h5><a href="#">The Growth of Gaming</a></h5>
          <p>
            How the pandemic has sparked fresh opportunities.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Omar kamal</a>.
  </div>

  <script>
    const nav = document.querySelector(".primary-navigation");
    const navToggle = document.querySelector(".mobile-nav-toggle");

    navToggle.addEventListener("click", () => {
      const visibility = nav.getAttribute("data-visible");
      if (visibility === "false") {
        nav.setAttribute("data-visible", true);
        navToggle.setAttribute("aria-expanded", true);
      } else {
        nav.setAttribute("data-visible", false);
        navToggle.setAttribute("aria-expanded", false);
      }
    });

  </script>
</body>

</html>